<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #850202;
        color: #fff;
        padding: 30px;
      }
      fieldset {
        width: 380px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #fff;
        margin-top: 20%;
      }

      legend {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.6rem;
      }

      input {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        margin: 10px 0;
        padding: 10px;
      }

      input::placeholder{
        color: red;
      }

      button {
        border: none;
        outline: none;
        background-color: #000;
        color: #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Practice with RegExpression</h1>
    <fieldset>
      <legend>Testing RegEx</legend>
      <form>
        <label for="">Check word here</label>
        <input type="text" placeholder="enter text here" id="" />
        <button type="submit">Check</button>
      </form>
    </fieldset>
    <script src="reg.js" type="text/javascript"></script>
  </body>
</html>
